.row-merchant-earnings {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 30px;
  .merchant-growth {
    width: 48%;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 4px;
    @media (max-width: 767px) {
      width: 100%;
    }
    .title {
      display: flex;
      column-gap: 20%;
    }
    .sub-title {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      .text-title {
        font-weight: 500;
        margin-bottom: 10px;
      }
      .merchants-changed {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
      }
    }
    .title-chart-bar {
      text-align: left;
      padding: 15px;
    }
  }

  .earnings {
    width: 48%;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 4px;
    @media (max-width: 767px) {
      width: 100%;
      margin-top: 20px;
    }
    .title-chart-bar {
      text-align: left;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      .title-chart-bar-item {
        .title {
          display: flex;
          justify-content: space-between;
          font-size: 16px;
          .text-title {
            font-weight: 500;
            margin-bottom: 10px;
          }
        }
        .total-earning {
          font-size: 16px;
        }
        .text-total {
          margin-top: 10px;
        }
      }
    }
  }
  .growth {
    margin-left: 10px;
  }
  .increase {
    color: #42996f;
    div:first-child::before {
      content: '+';
    }
  }
  .decrease {
    color: #f43f54;
  }
}

.chart-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}
